<!DOCTYPE html>
<html lang="en" ng-app="WebAppMaker">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/jquery-ui.css" rel="stylesheet"/>
    <link href="css/textAngular.css" rel="stylesheet"/>
    <link href="css/youtubeStyle.css" rel="stylesheet"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">


    <!--cdn-->
    <script src="js/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular-route.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/textAngular-rangy.min.js"></script>
    <script src="js/textAngular.min.js"></script>
    <script src="js/textAngular-sanitize.min.js"></script>

    <!--misc-->
    <script src="app.js"></script>
    <script src="config.js"></script>

    <!--controllers-->
    <script src="controllers/user/login.controller.client.js"></script>
    <script src="controllers/user/profile.controller.client.js"></script>

    <!--services-->
    <script src="services/user.service.client.js"></script>

</head>
<body>
<div>
    <div ng-view>
    </div>
</div>
</body>
</html>