input.form-control {
    margin-bottom: 5px;
}

body {
    padding-top: 15px;
    padding-bottom:80px;
}

.glyphicon{
    margin-right: 15px;
    margin-top: 5px;
}

.container{
    margin-top: 65px;
}

.navbar-default{
    min-height:60px;
    max-height:60px;
}

.navbar-brand{
    margin-top: 5px;
}

.website-row{
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
}

#plus-glyphicon{
    margin-left: 15px;
    margin-top: 20px;
}

#plus, #checkmark{
    margin-right: 15px;
    margin-top: 20px;
}

#website-new-description{
    height: 150px;
}

#website-new-name{
    height: 34px;
}

#page-new-name, #page-new-title, #widget-image-new-name, #widget-image-new-text, #widget-image-new-url, #widget-image-new-width{
    height: 34px;
}

.navbar-brand{
    font-weight: bold;
}

.image{
    width: 50%;
}

.heading{
    margin-top: 0px;
}

.thumbnail-overlay {
    position: relative;
}

.thumbnail-overlay .glyphicon-overlay {
    position: absolute;
    top: 2px;
    right: 5px;
    font-size: 15px;
    color: white;
    z-index: 10000;
    padding-left: 2px;
}

.thumbnail-overlay .glyphicon-overlay-black {
    position: absolute;
    top: 2px;
    right: -10px;
    font-size: 15px;
    color: black;
    z-index: 10000;
    padding-left: 2px;

}

.thumbnail-overlay .glyphicon-overlay-left {
    position: absolute;
    top: 2px;
    right: 15px;
    font-size: 15px;
    /*color: white;*/
    z-index: 10000;
    padding-left: 2px;

}

.thumbnail-overlay .glyphicon-overlay-left-black {
    position: absolute;
    top: 2px;
    right: 30px;
    font-size: 15px;
    z-index: 10000;
    padding-left: 2px;
}

.edit-buttons{
    position: absolute;
    top: 2px;
    right: 2px;
    height: 30px;
    width: 50px;
    z-index: 700;
    padding-left: 2px;
    background-color: white;
}


